<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{city}} weather analysis</title>
    <style>
        *{padding:0;margin:0;box-sizing:border-box}
        body,html{height:100%;max-height:100%}
        
        body {
            background-color:rgb(214, 214, 214);
            font-family:sans-serif;
            background-image:url("background.jpg");
        }

        div.header {
            width:100%;
            height:13%;
            min-height:70px;
            background-color:#162535;
            color:#fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(63, 63, 68, 0.1);
            text-align:center;
            padding-top:20px;
        }
        div.wrapper {
            margin:0 auto;
            width:80%;
            min-width:800px;

        }
        div.card {
            width:70%;
            min-width:600px;
            background-color:#fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(63, 63, 68, 0.1);
            margin:20px auto; 
            padding:30px;
            text-align:center;
        }
        a {text-decoration:none; color:#162535}
        a#goBackButton {
          position:absolute;
          top:20px;
          left:20px;
          color:#fff;
          font-size:20px;
        }
        table.predictionTable tr * {
          padding:10px;
        }
        table.predictionTable tr:nth-child(odd) {
          background-color:#f2f2f2;
        }
    </style>
</head>
<body>
    <a href="../" id="goBackButton">Go Back</a>

    <div class="header">
        <h1> {{city}} Weather Analysis</h1>
    </div>
    
    <div class="wrapper">
      <div class="card">
          <table class="predictionTable"> 
              <tr>
                <th>
                  Predicted Temparature
                </th>
                <td>
                  {{predictedTemp}}
                </td>
              </tr>
              <tr>
                  <th>
                    Condition
                  </th>
                  <td>
                    {{ conds }}
                  </td>
              </tr>
              <tr>
                <th>Next Seven Days</th>
                <td></td>
              </tr>
              {% for i in nextSeven %}
                <tr>
                  <td>{{i.date}}</td>
                  <td>Condition ->{{i.text}} | minTemp -> {{i.low}} | maxTemp -> {{i.high}}</td>
                </tr>
              {% endfor %}
            </table>

      </div>
      
    </div>

</body>
</html>
      
    
