<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WEATHA_BACKEND</title>
    <style>
        *{padding:0;margin:0;box-sizing:border-box}
        body,html{height:100%;max-height:100%}
        
        body {
            background-color:rgb(214, 214, 214);
            font-family:sans-serif;
        }

        div.header {
            width:100%;
            height:13%;
            min-height:70px;
            background-color:#162535;
            color:#fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(63, 63, 68, 0.1);
            text-align:center;
            padding-top:20px;
        }
        div.wrapper {
            margin:0 auto;
            width:80%;
            min-width:800px;
            
        }
        div.city-card {
            width:70%;
            min-width:600px;
            background-color:#fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(63, 63, 68, 0.1);
            margin:20px auto; 
            padding:30px;
            text-align:center;
        }
        a {text-decoration:none; color:#162535}
        
    </style>
</head>
<body>
    
    <div class="header">
        <h1>weatha_backend_service</h1>
    </div>
    
    <div class="wrapper">
        <a href="/jalgaon">
            <div class="city-card">
                <div class="card-content">
                    <h2>Jalgaon</h2>
                </div>
            </div>
        </a>
       
        <a href="/dhule">
            <div class="city-card">
                <div class="card-content">
                    <h2>Dhule</h2>
                </div>
            </div>
        </a>
        <a href="/muktainagar">
            <div class="city-card">
                <div class="card-content">
                    <h2>Muktainagar</h2>
                </div>
            </div>
        </a>
        <a href="/bhusaval">
            <div class="city-card">
                <div class="card-content">
                    <h2>Bhusaval</h2>
                </div>
            </div>
        </a>
        <a href="/nandurbar">
            <div class="city-card">
                <div class="card-content">
                    <h2>Nandurbar</h2>
                </div>
            </div>
        </a>

    </div>

</body>
</html>